<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MT.css">
    <script src="homeExt.js"></script>
    <script src="base.js"></script>
    <title>Довідник музичний термінів</title>
</head>
<body>
    <header>
        <button onclick="ChangeLang('Home')">en</button>
        <h1>Довідник музичний термінів</h1>
    </header>
    <main id="HomePage">
        <div>
            <a href="Basic_terms_ua.html"><button>Базові терміни</button></a>
            <a href="Advanced_terms_ua.html"><button>Просунуті терміни</button></a>
            <a href="Modern_terms_ua.html"><button>Сучісні терміни</button></a>
            <a href="music_genres_ua.html"><button>Жанри музики</button></a>
            <a href="Mandatory_stuff_ua.html"><button>Обов'язкові вимоги</button></a>
        </div>
    </main>
    <footer id="HomePage">
        <img src="sus.png" alt="sus" onmouseover="ImgExp(this)" onmouseout="ImgCon(this)">
    </footer>
</body>
</html>



